:host {
  display: block;
}

.select-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  place-items: center center;
  gap: 3rem;
  //animation: change-method 4000ms ease 1000ms 1;
}

.pay-card {
  display: block;
  width: 80%;
  background: white;
  aspect-ratio: 1.586;
  border-radius: 2lvw;
  order: -1;
  &:has([type='radio']:checked) {
    grid-area: 1 / 2 / 2 / 3;
  }
}

.form-container {
  grid-area: 2 / 1 / 3 / 4;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}

//TODO:
@keyframes change-method {
  0% {
    grid-template-columns: 1fr 2fr 1fr;
  }

  25% {
    grid-template-columns: 2fr 1fr 1fr;
  }

  100% {
  }
}

.bank-card {
  position: relative;
  background: rgb(194, 194, 214);
  background: linear-gradient(
    234deg,
    rgba(194, 194, 214, 1) 12%,
    rgba(12, 89, 105, 1) 43%,
    rgba(2, 0, 36, 1) 83%
  );
  color: white;

  .card-hold-name {
    white-space: nowrap;
    position: absolute;
    bottom: 10%;
    left: 10%;
  }
  .card-service {
    white-space: nowrap;
    position: absolute;
    bottom: 10%;
    right: 10%;
  }
  .card-number {
    white-space: nowrap;
    position: absolute;
    bottom: 40%;
    left: 50%;
    translate: -50% 0;
  }
  .card-date {
    position: absolute;
    bottom: 25%;
    left: 50%;
    translate: -50% 0;
  }
}
