.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 320px;

  @media screen and (min-width: 960px) {
    display: none;
  }

  @media screen and (max-width: 320px) {
    width: 100%;
  }
}

.sidenav .mat-toolbar {
  background: inherit;
}

.main-toolbar {
  position: sticky;
  top: 0;
  z-index: 999;
  grid-area: toolbar;
  display: grid;
  grid-template-columns: minmax(0, 30%) 1fr minmax(0, 30%);
  place-items: center;
  grid-template-rows: 70px;
  background: #fafafa;
  border-bottom: 1px solid #e0e0e0;

  @media screen and (max-width: 360px) {
    display: flex;
    justify-content: space-around;
  }

  .logo {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    font-size: 3rem;
    font-family: 'Palanquin Dark', sans-serif;
    letter-spacing: 0.02em;
    @media screen and (max-width: 960px) {
      font-size: 2rem;
    }
    @media screen and (max-width: 360px) {
      font-size: 8vw;
    }
  }
  .toolbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    @media screen and (max-width: 960px) {
      justify-content: space-around;
    }
    @media screen and (max-width: 360px) {
      width: auto;
      justify-content: flex-end;
    }
  }
}

.app-container {
  @media screen and (max-width: 960px) {
    margin: min(10px, 5%);
  }
  margin: 0 max(10px, 10%);
  min-height: 100%;
  display: grid;
  grid-template-areas:
    'toolbar'
    'main';
  grid-template-rows: 70px 1fr;
  grid-template-columns: 1fr;

  .main {
    grid-area: main;
    display: flex;
    flex-direction: column;
  }
  .expansion-panel {
    background: gray;
    height: 200px;
    grid-area: main;
    z-index: 2;
  }
}
